[tox]
isolated_build = true
envlist =  py311, lint

[gh-actions]
python =
    3.11: py311

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort bq_runner
    poetry run black bq_runner tests
    poetry run flake8 bq_runner
    poetry run mypy -m bq_runner --exclude ^tests
    poetry build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=bq_runner --cov-append --cov-report=xml --cov-report term-missing tests
